* [33maa6f9dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m memperbaiki input uttp unidentified 2
* [33m68d9296[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m memperbaiki input uttp unidentified 1
* [33m84515be[m menambahkan fitur tera berlaku 5
* [33m9e13c21[m menambahkan fitur tera berlaku 4
* [33mfa8a769[m membuat dashboard tera berlaku 3
* [33m343bdd6[m membuat dashboard tera berlaku 2
* [33m4a84531[m membuat dashboard tera berlaku 1
* [33m25a9e67[m memperbaiki form pendataan wilayah 1
* [33mb05bef5[m menambahkan fitur tera berlaku 1
* [33m7dbf303[m manmabahkan uttp yg tdk terdeteksi stikernya 12
* [33m575319e[m manmabahkan uttp yg tdk terdeteksi stikernya 11
* [33m7a88418[m manmabahkan uttp yg tdk terdeteksi stikernya 10
* [33m1d3e26e[m manmabahkan uttp yg tdk terdeteksi stikernya 9
* [33mb3f04e2[m manmabahkan uttp yg tdk terdeteksi stikernya 8
* [33m68526c7[m manmabahkan uttp yg tdk terdeteksi stikernya 7
* [33m20f8c41[m manmabahkan uttp yg tdk terdeteksi stikernya 6
* [33mf94267e[m manmabahkan uttp yg tdk terdeteksi stikernya 5
* [33m73abf05[m manmabahkan uttp yg tdk terdeteksi stikernya 4
* [33m64d6fff[m manmabahkan uttp yg tdk terdeteksi stikernya 3
* [33mb129392[m manmabahkan uttp yg tdk terdeteksi stikernya 2
* [33m6a256c8[m manmabahkan uttp yg tdk terdeteksi stikernya 1
* [33m63b466e[m perbaikan wilayah.html, memperbaiki proses loading submit 27
* [33mf071f30[m perbaikan wilayah.html, memperbaiki proses loading submit 26
* [33m69926d5[m perbaikan wilayah.html, memperbaiki proses loading submit 25
* [33md2bd5cf[m perbaikan wilayah.html, memperbaiki proses loading submit 24
* [33m54cf893[m perbaikan wilayah.html, memperbaiki proses loading submit 23
* [33mbfc8ade[m perbaikan wilayah.html, memperbaiki proses loading submit 22
* [33m9bf8283[m perbaikan wilayah.html, memperbaiki proses loading submit 21
* [33m18c96aa[m perbaikan wilayah.html, memperbaiki proses loading submit 20
* [33mbafad31[m perbaikan wilayah.html, memperbaiki proses loading submit 19
* [33m126945f[m perbaikan wilayah.html, memperbaiki proses loading submit 18
* [33mbe62e1e[m perbaikan wilayah.html, memperbaiki proses loading submit 17
* [33m5b88dab[m perbaikan wilayah.html, memperbaiki proses loading submit 16
* [33m89f2958[m perbaikan wilayah.html, memperbaiki proses loading submit 15
* [33mfe6f475[m perbaikan wilayah.html, memperbaiki proses loading submit 14
* [33mda06fd6[m perbaikan wilayah.html, memperbaiki proses loading submit 13
* [33m0336f5a[m perbaikan wilayah.html, memperbaiki proses loading submit 12
* [33med6fa50[m perbaikan wilayah.html, memperbaiki proses loading submit 11
* [33mebef658[m perbaikan wilayah.html, memperbaiki proses loading submit 10
* [33mc4b81b9[m perbaikan wilayah.html, memperbaiki proses loading submit 9
* [33mfb5e45e[m perbaikan wilayah.html, memperbaiki proses loading submit 8
* [33mda1fff0[m perbaikan wilayah.html, memperbaiki proses loading submit 7
* [33m3a092d6[m perbaikan wilayah.html, memperbaiki proses loading submit 6
* [33m82585fe[m perbaikan wilayah.html, memperbaiki proses loading submit 5
* [33m1ef5b97[m perbaikan wilayah.html, memperbaiki proses loading submit 4
* [33m4a1d487[m perbaikan wilayah.html, memperbaiki proses loading submit 3
* [33m94c095b[m perbaikan wilayah.html, memperbaiki proses loading submit 2
* [33mf8193da[m perbaikan wilayah.html, memperbaiki proses loading submit 1
* [33md20a375[m Integrasi pendataan wilayah ke email pendataan.UTTP 3
* [33meb0f3c3[m Integrasi pendataan wilayah ke email pendataan.UTTP 2
* [33mf4a3b81[m Integrasi pendataan wilayah ke email pendataan.UTTP 1
* [33m4183df0[m mengedit update data wtu 1
* [33m50c8dae[m mengedit index.html 1
* [33m81428e8[m mengedit scanner_wilayah.html 1
* [33m5be58e8[m mengedit scanner.html 28
* [33mbcbdf4b[m mengedit scanner.html 27
* [33m1954576[m mengedit scanner.html 26
* [33m44f54d4[m mengedit scanner.html 25
* [33m277135a[m mengedit scanner.html 24
* [33m3348bdf[m mengedit scanner.html 23
* [33m9f27cc3[m mengedit scanner.html 22
* [33mb3bfc04[m mengedit scanner.html 21
* [33mf39b8ee[m mengedit scanner.html 20
* [33m044b6fc[m mengedit scanner.html 19
* [33ma84d6ca[m mengedit scanner.html 18
* [33m21875b3[m mengedit scanner.html 17
* [33m92370b3[m mengedit scanner.html 16
* [33m0fd5701[m mengedit scanner.html 15
* [33m692c0e5[m mengedit scanner.html 14
* [33mcfa26de[m mengedit scanner.html 13
* [33m8f2a437[m mengedit scanner.html 12
* [33m388641f[m mengedit scanner.html 11
* [33mde1d0ff[m mengedit scanner.html 10
* [33m483c3ef[m mengedit scanner.html 9
* [33m3e3fc6c[m mengedit scanner.html 8
* [33m3639ff7[m mengedit scanner.html 7
* [33m50ed25e[m mengedit scanner.html 6
* [33mc001b48[m mengedit scanner.html 5
* [33m11e4ac8[m mengedit scanner.html 4
* [33m8541da1[m mengedit scanner.html 3
* [33maa2c9f5[m mengedit scanner.html 2
* [33m6dfb812[m mengedit scanner.html 1
* [33m32eb7fb[m mengganti pilihan pasar menjadi mengambil data dari googlesheet 1
* [33m6bde6e7[m perbaikan update tera wilayah melalui menu cari dengan kata kunci 1
* [33ma061f32[m perbaikan update tera melalui menu cari dengan kata kunci 3
* [33m59e5d91[m perbaikan update tera melalui menu cari dengan kata kunci 2
* [33m2314840[m perbaikan update tera melalui menu cari dengan kata kunci 1
* [33m6a73d35[m ubah merek supaya tidak readonly
* [33m25760df[m memperbaiki menu uttp menjadi mengambil data uttp dari googlesheet 4
* [33me40492d[m memperbaiki menu uttp menjadi mengambil data uttp dari googlesheet 3
* [33m7a38d62[m memperbaiki menu uttp menjadi mengambil data uttp dari googlesheet 2
* [33m137ec06[m memperbaiki menu uttp menjadi mengambil data uttp dari googlesheet 1
* [33m0842c51[m mengerjakan scanner qrcode wilayah 25
* [33m8a0f633[m mengerjakan scanner qrcode wilayah 24
* [33m8bce928[m mengerjakan scanner qrcode wilayah 23
* [33mc1537c9[m mengerjakan scanner qrcode wilayah 22
* [33m9749d2e[m mengerjakan scanner qrcode wilayah 21
* [33m6d75c5b[m mengerjakan scanner qrcode wilayah 20
* [33mead9084[m mengerjakan scanner qrcode wilayah 19
* [33m937b4f6[m mengerjakan scanner qrcode wilayah 18
* [33m685021d[m mengerjakan scanner qrcode wilayah 17
* [33m73f80ae[m mengerjakan scanner qrcode wilayah 16
* [33m82b51d2[m mengerjakan scanner qrcode wilayah 15
* [33m6c221fc[m mengerjakan scanner qrcode wilayah 14
* [33mbe41513[m mengerjakan scanner qrcode wilayah 13
* [33me039163[m mengerjakan scanner qrcode wilayah 12
* [33mcfa8364[m mengerjakan scanner qrcode wilayah 11
* [33m019c2b0[m mengerjakan scanner qrcode wilayah 10
* [33m41eea67[m mengerjakan scanner qrcode wilayah 9
* [33madf2097[m mengerjakan scanner qrcode wilayah 8
* [33mc77f82e[m mengerjakan scanner qrcode wilayah 7
* [33md6d833f[m mengerjakan scanner qrcode wilayah 6
* [33m4f3a318[m mengerjakan scanner qrcode wilayah 6
* [33me945036[m mengerjakan scanner qrcode wilayah 5
* [33md84c18f[m mengerjakan scanner qrcode wilayah 4
* [33m35d7454[m mengerjakan scanner qrcode wilayah 3
* [33mccf4f78[m mengerjakan scanner qrcode wilayah 2
* [33mdd03e63[m mengerjakan scanner qrcode wilayah 1
* [33m3ac20e0[m Melakukan ciphering pada data form 10 & mengganti css
* [33md0326ea[m Melakukan ciphering pada data form 9 & mengganti css
* [33mfe9aa56[m Melakukan ciphering pada data form 8 & mengganti css
* [33m87eb176[m Melakukan ciphering pada data form 7 & mengganti css
* [33m23d7465[m Melakukan ciphering pada data form 6 & mengganti css
* [33md721d04[m Melakukan ciphering pada data form 5 & mengganti css
* [33m8be2536[m Melakukan ciphering pada data form 4
* [33m04e8a3e[m Melakukan ciphering pada data form 3
* [33md6ee06b[m Melakukan ciphering pada data form 2
* [33m7438f45[m Melakukan ciphering pada data form
* [33mfe940f2[m mengubah warna tampilan bkd.html2
* [33m9136090[m mengubah warna tampilan bkd.html
* [33mfcf7ae4[m melanjutkan develop pendataan wilayah 2
* [33m9fa233f[m melanjutkan develop pendataan wilayah 1
* [33mccaf5bb[m mengubah warning message pada file pendataan wilayah 2
* [33m5fa66fd[m mengubah warning message pada file pendataan wilayah
* [33m4996471[m Menambahkan menu utama utk pendataan wilayah 3
* [33m30e1b5b[m Menambahkan menu utama utk pendataan wilayah 2
* [33m7664cfe[m Menambahkan menu utama utk pendataan wilayah
* [33m6212109[m Menambahkan pasar ayu balapan pd menu daftar pasar
* [33mc52be87[m mengubah nama pasar dari tanggulsari jadi tunggulsari
* [33m7c91041[m uji coba menmbahkan RSA chipering pada saat post data 2
* [33ma330cde[m uji coba menmbahkan RSA chipering pada saat post data 1
* [33mbe28d43[m membuat menu pendataan wilayah7
* [33m34694d6[m membuat menu pendataan wilayah16
* [33m323dcb9[m membuat menu pendataan wilayah5
* [33m6730907[m membuat menu pendataan wilayah4
* [33m0f9d6fd[m membuat menu pendataan wilayah3
* [33mfb8d32d[m membuat menu pendataan wilayah2
* [33m07a20c6[m mengintegrasikan fitur edit data dan ubah QRCode 2
* [33m55be677[m mengintegrasikan fitur edit data dan ubah QRCode 1
* [33m894a88b[m membuat menu pendataan wilayah11
* [33m2cc161e[m membuat menu pendataan wilayah1
* [33m1c8effa[m menambahkan fitur ganti teks setelah proses update data wtu berhasil 1
* [33m37ce4a2[m memperbaiki pesan error saat memasukkan data baru 1
* [33m0fc98b0[m memperbaiki fitur regex test pd input nomor hp 2
* [33m9eb8360[m memperbaiki fitur regex test pd input nomor hp 2
* [33md6e1ca2[m memperbaiki fitur regex test pd input nomor hp 1
* [33made8bbd[m menambahkan fitur update data wtu dan loader saat proses update 4
* [33me1a5f0d[m menambahkan fitur update data wtu dan loader saat proses update 3
* [33md5f2ef7[m menambahkan fitur update data wtu dan loader saat proses update 2
* [33mc2f1d27[m menambahkan fitur update data wtu dan loader saat proses update 1
* [33m4ddb99e[m menambahkan fitur alert sebelum benar2 mengupdate data WTU 3
* [33m19e68d3[m menambahkan fitur alert sebelum benar2 mengupdate data WTU 2
* [33m377eabe[m menambahkan fitur alert sebelum benar2 mengupdate data WTU
* [33m42e786f[m menambahkan fitur edit data WTU 4
* [33ma7fb6c3[m menambahkan fitur edit data WTU 3
* [33md952df1[m menambahkan fitur edit data WTU 2
* [33me0921de[m menambahkan fitur edit data WTU 1
* [33me539525[m menambahkan fitur edit data WTU 1
* [33m6700944[m memperbaiki pemindaian pd proses ganti qrcode baru 47
* [33mb02bcc4[m memperbaiki pemindaian pd proses ganti qrcode baru 46
* [33maf0d717[m memperbaiki pemindaian pd proses ganti qrcode baru 45
* [33m6c4fb0a[m memperbaiki pemindaian pd proses ganti qrcode baru 44
* [33m89e7ade[m memperbaiki pemindaian pd proses ganti qrcode baru 43
* [33m044199c[m memperbaiki pemindaian pd proses ganti qrcode baru 42
* [33mcef29f9[m memperbaiki pemindaian pd proses ganti qrcode baru 41
* [33mea17c64[m memperbaiki pemindaian pd proses ganti qrcode baru 40
* [33md0fd867[m memperbaiki pemindaian pd proses ganti qrcode baru 39
* [33mfb16d5e[m memperbaiki pemindaian pd proses ganti qrcode baru 38
* [33md72cc95[m memperbaiki pemindaian pd proses ganti qrcode baru 37
* [33m93be14f[m memperbaiki pemindaian pd proses ganti qrcode baru 36
* [33m8101e7d[m memperbaiki pemindaian pd proses ganti qrcode baru 35
* [33m3af1ee5[m memperbaiki pemindaian pd proses ganti qrcode baru 34
* [33m3521eed[m memperbaiki pemindaian pd proses ganti qrcode baru 33
* [33m3870d61[m memperbaiki pemindaian pd proses ganti qrcode baru 32
* [33m65a349b[m memperbaiki pemindaian pd proses ganti qrcode baru 31
* [33ma4248bc[m memperbaiki pemindaian pd proses ganti qrcode baru 30
* [33m5b3bf86[m memperbaiki pemindaian pd proses ganti qrcode baru 29
* [33maf8846d[m memperbaiki pemindaian pd proses ganti qrcode baru 28
* [33m14f3242[m membolehkan karakter '/' pada inputan nama WTU
* [33ma5fa14b[m memperbaiki pemindaian pd proses ganti qrcode baru 27
* [33m388de15[m memperbaiki pemindaian pd proses ganti qrcode baru 26
* [33m44a9e4b[m memperbaiki pemindaian pd proses ganti qrcode baru 25
* [33md1a7c25[m memperbaiki pemindaian pd proses ganti qrcode baru 24
* [33m6aa28c9[m memperbaiki pemindaian pd proses ganti qrcode baru 23
* [33m815f5cc[m memperbaiki pemindaian pd proses ganti qrcode baru 22
* [33m0455fe9[m memperbaiki pemindaian pd proses ganti qrcode baru 21
* [33ma300f1e[m memperbaiki pemindaian pd proses ganti qrcode baru 20
* [33m3df7612[m memperbaiki pemindaian pd proses ganti qrcode baru 19
* [33m3225aa3[m memperbaiki pemindaian pd proses ganti qrcode baru 18
* [33m83e59b7[m memperbaiki pemindaian pd proses ganti qrcode baru 17
* [33mc8509b0[m memperbaiki pemindaian pd proses ganti qrcode baru 16
* [33m13be121[m memperbaiki pemindaian pd proses ganti qrcode baru 15
* [33md727ba5[m memperbaiki pemindaian pd proses ganti qrcode baru 14
* [33m6bbb225[m memperbaiki pemindaian pd proses ganti qrcode baru 13
* [33m66307c0[m memperbaiki pemindaian pd proses ganti qrcode baru 12
* [33m255912e[m memperbaiki pemindaian pd proses ganti qrcode baru 11
* [33m67096b6[m memperbaiki pemindaian pd proses ganti qrcode baru 10
* [33m30453bc[m memperbaiki pemindaian pd proses ganti qrcode baru 9
* [33me8654e2[m memperbaiki pemindaian pd proses ganti qrcode baru 8
* [33m2d594e2[m memperbaiki pemindaian pd proses ganti qrcode baru 7
* [33m10b8de9[m memperbaiki pemindaian pd proses ganti qrcode baru 6
* [33m50f0d5a[m memperbaiki pemindaian pd proses ganti qrcode baru 5
* [33m6ec86ab[m memperbaiki pemindaian pd proses ganti qrcode baru 4
* [33m0c8cf63[m memperbaiki pemindaian pd proses ganti qrcode baru 3
* [33mb93694f[m memperbaiki pemindaian pd proses ganti qrcode baru 2
* [33m17850d8[m memperbaiki pemindaian pd proses ganti qrcode baru 1
* [33m2c1f839[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering20
* [33m4ea5240[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering19
* [33m89acaf0[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering18
* [33mbafcbb8[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering17
* [33mc8b2fd5[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering16
* [33m7cd07bc[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering15
* [33me66a39f[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering14
* [33md1b3543[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering13
* [33mef30275[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering12
* [33m701e329[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering11
* [33mb84ff40[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering10
* [33m781bb18[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering9
* [33m0e0caca[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering8
* [33m898b017[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering7
* [33mb7dbaa7[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering6
* [33m0ce110c[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering5
* [33m0527df4[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering4
* [33mf4c3425[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering3
* [33m2e3b8d5[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering2
* [33m567831d[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering2
* [33m2faa5cd[m menambahkan fitur pengecekan QRCode yg sdh ada dan chipering
* [33m867d20d[m scanner_test60
* [33m85e87fc[m scanner_test59
* [33m28d5b4b[m scanner_test58
* [33m86063a1[m scanner_test57
* [33me8b7e05[m scanner_test56
* [33mea88d7d[m scanner_test55
* [33mb147729[m scanner_test55
* [33m2c68540[m scanner_test54
* [33m5e6635c[m scanner_test53
* [33md2537ec[m scanner_test52
* [33m6710bbe[m scanner_test51
* [33m6e9ed2d[m scanner_test50
* [33m6970f26[m scanner_test49
* [33m75ba564[m scanner_test48
* [33m3442c77[m scanner_test47
* [33m78419ff[m scanner_test46
* [33mafc82b2[m scanner_test45
* [33m5e0148a[m scanner_test44
* [33m9755261[m scanner_test43
* [33m615d044[m scanner_test42
* [33m128e9c6[m scanner_test41
*   [33m074202a[m Merge scanner_test36.2(local) dengan branch 'main' of https://github.com/belajarwebdevelopment/belajarwebdevelopment.github.io into main
[32m|[m[33m\[m  
[32m|[m * [33mf5f338b[m scanner_test40
[32m|[m * [33m7cb3c97[m scanner_test39
[32m|[m * [33m76d200a[m scanner_test38
[32m|[m * [33m0189c5e[m scanner_test37
* [33m|[m [33m66251d0[m scanner_test36.2
[33m|[m[33m/[m  
* [33m6781ce9[m scanner_test36
* [33m4478e5c[m scanner_test35
* [33mc0fcaa7[m scanner_test34
* [33m1459527[m scanner_test33
* [33m7194e85[m scanner_test32
* [33m2064560[m scanner_test31
* [33m5117237[m scanner_test30
* [33m2e1c549[m scanner_test29
* [33mddf6413[m scanner_test28
* [33mcd9fc92[m scanner_test27
* [33me113c20[m scanner_test26
* [33mbcb917e[m scanner_test25
* [33mc7c29a4[m scanner_test24
* [33m40801ae[m scanner_test23
* [33mb72e027[m scanner_test22
* [33mde9bc02[m scanner_test21
* [33m29a70d8[m scanner_test20
* [33mee20a4b[m scanner_test19
* [33mbc34e44[m scanner_test18
* [33m657c2a1[m scanner_test17
* [33m81544ed[m scanner_test16
* [33me209d05[m scanner_test15
* [33m1961b47[m scanner_test14
* [33m1eff8f6[m scanner_test13
* [33mf3ae560[m scanner_test12
* [33m378ad61[m scanner_test11
* [33ma829bdf[m scanner_test10
* [33mc7a0800[m scanner_test9
* [33me02ca0c[m scanner_test8
* [33m984c771[m scanner_test7
* [33m75aecb4[m scanner_test6
* [33m5481a3d[m scanner_test5
* [33mddcf600[m scanner_test4
* [33m73c9c43[m scanner_test3
* [33mfc6b7ee[m scanner_test2
* [33mfa5b7ef[m scanner_test1
* [33m4ab7432[m scanner16
* [33m2204076[m scanner15
* [33m14a5553[m scanner14
* [33m257e3ac[m scanner13
* [33ma62d039[m scanner12
* [33mcd67a7b[m scanner11
* [33m55eb0ef[m scanner10
* [33mf83e55e[m scanner9
* [33m0e1084b[m scanner8
* [33me0adb88[m scanner7
* [33m98cd98a[m scanner6
* [33m70bab13[m scanner5
* [33m7348c98[m scanner4
* [33m583c9bc[m scanner3
* [33ma74c290[m mengubah ukuran menu utama3
* [33m9c8a45d[m mengubah ukuran menu utama2
* [33m345c868[m mengubah ukuran menu utama
* [33md4f6b96[m scanner2
* [33m8b8c22b[m scanner
* [33m6a83763[m menambahkan file searchByKatakunci18
* [33ma2eec3b[m menambahkan file searchByKatakunci17
* [33m95bb9bb[m menambahkan file searchByKatakunci16
* [33mcea626e[m menambahkan file searchByKatakunci15
* [33m32b8ec6[m menambahkan file searchByKatakunci14
* [33ma26be5a[m menambahkan file searchByKatakunci13
* [33m156490e[m menambahkan file searchByKatakunci12
* [33m93020ad[m menambahkan file searchByKatakunci11
* [33me492478[m menambahkan file searchByKatakunci10
* [33mba86ba0[m menambahkan file searchByKatakunci9
* [33m587bae7[m menambahkan file searchByKatakunci8
* [33m897c260[m menambahkan file searchByKatakunci7
* [33m215d8e3[m menambahkan file searchByKatakunci6
* [33m269490f[m menambahkan file searchByKatakunci5
* [33mffa39e1[m menambahkan file searchByKatakunci4
* [33m0f39e39[m menambahkan file searchByKatakunci3
* [33m1712064[m menambahkan file searchByKatakunci2
* [33mbe63bd7[m menambahkan file searchByKatakunci
* [33mff8ec2e[m menambah navigation menu ke halaman utama v3
* [33m8838a2a[m menambah navigation menu ke halaman utama v2
* [33m9afbafe[m menambah navigation menu ke halaman utama
* [33m2d5c6c9[m deployment ke 3
* [33mfe69c5c[m deployment ke 2
* [33mf7e15a7[m deployment ke pendataanUTTP.ska@gmail.com
* [33m76a56d1[m mengedit file scanner.html dgn memindahkan API ke akun belajar.webdevelopment@gmail.com (lagi)
* [33m9e1d8c7[m mengedit file scanner.html dgn memindahkan API ke akun pendataanUTTP@gmail.com (pindah kembali)
* [33m92f0c56[m mengedit file scanner.html dgn memindahkan kembali API ke akun belajar.webdevelopment@gmail.com
* [33m8d1d8e0[m mengedit file scanner.html dgn memindahkan API ke akun pendataanUTTP@gmail.com
* [33meb631cf[m mengedit file index.html dan menmbahkan file index.css revisi 2
* [33m3139375[m mengedit file index.html dan menmbahkan file index.css
* [33m3c5e136[m mengubah file index.html ke google drive pendataanUTTP@gmail.com revisi 2
* [33m9769040[m mengubah file index.html ke google drive pendataanUTTP@gmail.com
* [33m17f7133[m mengubah scanner.css utk status scanner 46
* [33mc9fe42c[m mengubah scanner.css utk status scanner 45
* [33m7eb2d3e[m mengubah scanner.css utk status scanner 44
* [33m9743a32[m mengubah scanner.css utk status scanner 43
* [33m33f3699[m mengubah scanner.css utk status scanner 42
* [33md1f9303[m mengubah scanner.css utk status scanner 41
* [33m18da980[m mengubah scanner.css utk status scanner 40
* [33m0d8d031[m mengubah scanner.css utk status scanner 39
* [33m1a5afc6[m mengubah scanner.css utk status scanner 38
* [33mee784c3[m mengubah scanner.css utk status scanner 37
* [33m6d05ea0[m mengubah scanner.css utk status scanner 36
* [33mdc42d88[m mengubah scanner.css utk status scanner 35
* [33md137ea1[m mengubah scanner.css utk status scanner 34
* [33m93cfd8e[m mengubah scanner.css utk status scanner 33
* [33mc669e68[m mengubah scanner.css utk status scanner 32
* [33mdaa4b5d[m mengubah scanner.css utk status scanner 31
* [33m90ce864[m mengubah scanner.css utk status scanner 30
* [33m6f9a86a[m mengubah scanner.css utk status scanner 29
* [33mf31634e[m mengubah scanner.css utk status scanner 28
* [33m5b82bb4[m mengubah scanner.css utk status scanner 27
* [33m288e774[m mengubah scanner.css utk status scanner 26
* [33m5813aba[m mengubah scanner.css utk status scanner 25
* [33mf5ef46c[m mengubah scanner.css utk status scanner 24
* [33m78993a3[m mengubah scanner.css utk status scanner 23
* [33m310e4a1[m mengubah scanner.css utk status scanner 22
* [33m5b477aa[m mengubah scanner.css utk status scanner 2
* [33mb7faaff[m mengubah scanner.css utk status scanner 20
* [33me673394[m mengubah scanner.css utk status scanner 19
* [33m872c058[m mengubah scanner.css utk status scanner 18
* [33m3a9efb0[m mengubah scanner.css utk status scanner 17
* [33me2d4705[m mengubah scanner.css utk status scanner 16
* [33m95d48d1[m mengubah scanner.css utk status scanner 15
* [33m6cddb99[m mengubah scanner.css utk status scanner 14
* [33m5818229[m mengubah scanner.css utk status scanner 13
* [33m920c4ff[m mengubah scanner.css utk status scanner 12
* [33m862080e[m mengubah scanner.css utk status scanner 11
* [33m7c1267a[m mengubah scanner.css utk status scanner 10
* [33m64fa01f[m mengubah scanner.css utk status scanner 9
* [33mb58773f[m mengubah scanner.css utk status scanner 8
* [33mfee1bbd[m mengubah scanner.css utk status scanner 7
* [33m54e954a[m mengubah scanner.css utk status scanner 6
* [33m0dab519[m mengubah scanner.css utk status scanner 5
* [33m9bc4934[m mengubah scanner.css utk status scanner 4
* [33m05ac761[m mengubah scanner.css utk status scanner 3
* [33m4cf8c43[m mengubah scanner.css utk status scanner 2
* [33m2193e33[m mengubah scanner.css utk status scanner
* [33mea82ed1[m mengubah scanner.css utk border bottom
* [33m0fc4a62[m menambahkan data tgl tera terakhir pada hasil scanner 7
* [33maa87810[m menambahkan data tgl tera terakhir pada hasil scanner 6
* [33m37c01a1[m menambahkan data tgl tera terakhir pada hasil scanner 5
* [33m132292c[m menambahkan data tgl tera terakhir pada hasil scanner 4
* [33mbb66485[m undo menambahkan data tgl tera terakhir pada hasil scanner 5
* [33m9e8ce78[m undo menambahkan data tgl tera terakhir pada hasil scanner 4
* [33m1532f9b[m undo menambahkan data tgl tera terakhir pada hasil scanner 3
* [33m4d73740[m undo menambahkan data tgl tera terakhir pada hasil scanner 2
* [33m364f9b5[m menambahkan data tgl tera terakhir pada hasil scanner 4 dan mengubah scanner.css
* [33m7d991a2[m menambahkan data tgl tera terakhir pada hasil scanner 3
* [33me4c5c55[m undo menambahkan data tgl tera terakhir pada hasil scanner
* [33m87579ad[m menambahkan data tgl tera terakhir pada hasil scanner 2
* [33m0dcdfc3[m menambahkan data tgl tera terakhir pada hasil scanner
* [33md1f40be[m spinner 4
* [33md74b409[m spinner 3
* [33m5cc5aa1[m spinner 2
* [33m3a5fb03[m spinner 1
* [33me670f8b[m camera 13
* [33mb176860[m camera 12
* [33m8f57cc0[m camera 11
* [33m6b77909[m camera
* [33m6cd0e79[m camera 9
* [33mc685617[m camera 8
* [33me1a1f81[m camera 7
* [33mc278419[m camera 6
* [33m55789cf[m camera 5
* [33mc33f215[m camera 4
* [33m6b71ef6[m camera 3
* [33m43f47f2[m camera 2
* [33mb6bfaa9[m camera
* [33m71b9084[m mengubah warna border bottom 2
* [33m5595bad[m mengubah warna border bottom
* [33m33fa485[m mengubah warna head index.html
* [33mc41184b[m menambahan dialog utk konfirmasi update data 4
* [33m497bd5b[m menambahan dialog utk konfirmasi update data 3
* [33m10ceee6[m menambahan dialog utk konfirmasi update data 2
* [33m85b42a4[m menambahan dialog utk konfirmasi update data 2
* [33m5bb89c8[m membuat file icon.jpg
* [33m4d5e8d0[m menambahan dialog utk konfirmasi update data 2
* [33m8ff575a[m menambahan dialog utk konfirmasi update data
* [33mf3a404c[m menambahkan loader utk proses update tera ke spreadsheet
*   [33m5504205[m Merge branch 'main' of https://github.com/belajarwebdevelopment/belajarwebdevelopment.github.io
[34m|[m[35m\[m  
[34m|[m * [33m55af823[m menambahkan update tera terbaru ke spreadsheet
[34m|[m * [33mf58d92e[m menambah link pada img utk tandai tera 2
[34m|[m * [33m5bf578f[m menambah link pada img utk tandai tera
[34m|[m * [33m93ab9e1[m menambah link pada img
* [35m|[m [33m1c76edf[m menambahkan meta data
[35m|[m[35m/[m  
* [33mc9aedb5[m menambah link revisi 6
* [33m4bf9fd3[m menambah link revisi 5
* [33mcb168ed[m menambah link revisi 4
* [33m9b0b5bc[m menambah link revisi 3
* [33mc059a92[m menambah link revisi 2
* [33m71e9b2d[m menambah link
* [33m1d01ac4[m menambah header
* [33m273705b[m mengedit file scanner.css
* [33m7632040[m mengupdate file scanner.html dan css
* [33m0ff9cd7[m menambahkan menu tandai dengan tanda tera
* [33m67dce83[m menambahkan file image tanda-san.png
* [33m7726b28[m mengubah ukuran image pada aplikasi scanner
* [33mca956b2[m menambah image pada aplikasi scanner
* [33mcfaeaa2[m menambahkan file gambar scan
* [33m95e9503[m Melengkapi data tabel pada file scanner.html revisi ke 12
* [33m734d7a2[m Melengkapi data tabel pada file scanner.html revisi ke 10
* [33m842e62f[m Melengkapi data tabel pada file scanner.html revisi ke 10
* [33mcfb5d97[m Melengkapi data tabel pada file scanner.html revisi ke 9
* [33m12bcce7[m Melengkapi data tabel pada file scanner.html revisi ke 8
* [33me5bb391[m Melengkapi data tabel pada file scanner.html revisi ke 7
* [33m7373223[m Melengkapi data tabel pada file scanner.html revisi ke 6 dan revisi scanner.css
* [33ma5fb398[m Melengkapi data tabel pada file scanner.html revisi ke 5
* [33m92d96e9[m Melengkapi data tabel pada file scanner.html revisi ke 4
* [33mc483bd1[m Melengkapi data tabel pada file scanner.html revisi ke 3
* [33m8c0456f[m Melengkapi data tabel pada file scanner.html revisi ke 2
* [33m6eef979[m Melengkapi data tabel pada file scanner.html
* [33mf9b521a[m Mengubah style tabel di scanner.html dan sacnner.css
* [33m688cf3e[m Menghapus kode-kode yg di comment pada file scanner.html
* [33m836f05d[m menambah async pada fungsi await pindai di file scanner.html
* [33m8ca5506[m mengubah letak fungsi sendData pada file scanner.html
* [33m9ac206b[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 8
* [33m2f5d318[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 7
* [33m65e3c6e[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 6
* [33m31567b2[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 5
* [33m2501010[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 4
* [33mf38c88c[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 3
* [33m81f9a62[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 2
* [33m0f75eff[m menambah fungsi sendDataAndWait() pada file scanner.html revisi 1
* [33mbb1b094[m menambah fungsi sendDataAndWait() pada file scanner.html
* [33m3d2ad05[m edit file scanner.html 19
* [33m115c1a0[m edit file scanner.html 18
* [33m14cccea[m edit file scanner.html 18
* [33m016f30a[m edit file scanner.html 17
* [33m16f6782[m edit file scanner.html 16
* [33m52ee6fe[m after reset git
* [33m108a4a9[m mengedit file scanner.html 14
* [33m7f8d029[m mengedit file scanner.html 13
* [33m73b45a6[m mengedit file scanner.html 12
* [33m7ee64f8[m mengedit file scanner.html 11
* [33mcd8a952[m mengedit file scanner.html 10
* [33m53e5bc2[m menambahkan tabel utk menampilkan hasil scan dan warna
* [33m0c43edb[m mengedit file scanner.html 9
* [33md951eaf[m menambahkan file scanner.css
* [33m7a5fe20[m mengedit file scanner.html 9
* [33m3ae2b9e[m mengedit file scanner.html 8
* [33m1412ccb[m mengedit file scanner.html 7
* [33mc6b737f[m mengedit file scanner.html 6
* [33mba8724b[m mengedit file scanner.html 5
* [33m4a16fa6[m mengedit file scanner.html 4
* [33m56d7cf8[m mengedit file scanner.html 3
* [33mef9bd31[m mengedit file scanner.html 2
* [33md537b00[m Mengedit file index.html dan scanner.html
* [33m8a33b26[m mengedit file scanner.html
* [33m4dd60de[m megubah fitur select tahun tera dengan mengambil tahun terakhir dari google webAPP di file index.html
* [33m7e16963[m melakukan cek fungsi doGet() di webAPP dari file test_api.html
* [33md714909[m mengganti warna header tampilan awal
* [33mdba8185[m Mencoba test akses fungsi doGet() tahun dari google web app pd file index.html
* [33m82d0bee[m Revert "mengubah variabel weAppUrl ke deployment pendataanApp_v2 pd file index.html"
* [33mda6de2d[m mengubah variabel weAppUrl ke link uji pd file index.html percobaan2
* [33m9ebe1d5[m mengubah variabel weAppUrl ke link uji pd file index.html
* [33md4b9a74[m mengubah variabel weAppUrl ke deployment pendataanApp_v2 pd file index.html
* [33m601c17c[m mengubah variabel weAppUrl lagi ke web.development
* [33mcdf8552[m mengubah variabel weAppUrl kembali ke akun email pendataan uttp pada file index.html
* [33m0ab5e57[m  mengubah variabel weAppUrl dari link development ke link deployment pada file index.html
* [33m7b27bde[m mengubah variabel weAppUrl pada file index.html
* [33mae746f0[m Menambahkan efek loading dan blur background pada aplikasi bkd (edit file bkd.css, bkd.html, bkd.js)
* [33mfb34d92[m Memperbaiki fungsi CheckIfFormEmpty
* [33mbaafc2b[m Menambah fungsi CheckIfFormEmpty pada file bkd.js
* [33m1ee779f[m Edit ukuran container utk tampilan smartphone lbh pendek
* [33m6dda6c0[m Meng hidden inputan d
* [33m730e2fb[m  Change code to clear e and d input when kap max changed v5
* [33mec864ba[m  Change code to clear e and d input when kap max changed v4
* [33m57c5b16[m  Change code to clear e and d input when kap max changed v4
* [33m5b5afca[m  Change code to clear e and d input when kap max changed v3
* [33m07e95ed[m  Change code to clear e and d input when kap max changed v2
* [33m32947f1[m Change code to clear e and d input when kap max changed
* [33mbc01389[m Add hidden table when form input value is changed
* [33m2c42f47[m New version 14 Feb 2022
* [33mce5fe32[m image for bkd apps
* [33m62cbe31[m deleted
* [33mf55ff29[m File image for bkd application
* [33mb9ee55a[m New version 14 Feb 2022
* [33m48b832f[m New version 14 Feb 2022
* [33m1b7db6d[m New version 14 Feb 2022
* [33m948dcef[m New version 14 Feb 2022
* [33m38dbe55[m rev 4
* [33m84b351c[m rev 3
* [33m7a7cef2[m bkd versi baru
* [33mcb54c7a[m Add Files via Upload
* [33md871926[m Test Barcode Detector 56
* [33m95f9e6a[m Test Barcode Detector 55
* [33mf5a9c27[m Test Barcode Detector 54
* [33mffd9fb3[m Test Barcode Detector 53
* [33m487c144[m Test Barcode Detector 52
* [33m746d663[m Test Barcode Detector 51
* [33m59504dd[m Test Barcode Detector 50
* [33mfcaff93[m Test Barcode Detector 49
* [33mb1eeff4[m Test Barcode Detector 48
* [33m8130142[m Test Barcode Detector 47
* [33mee8550c[m Test Barcode Detector 46
* [33m49594c6[m Test Barcode Detector 45
* [33m8b9721e[m Test Barcode Detector 44
* [33m2304f78[m Test Barcode Detector 43
* [33m765824c[m Test Barcode Detector 42
* [33mb1620dd[m Test Barcode Detector 41
* [33m188134d[m Test Barcode Detector 40
* [33m45624d9[m Test Barcode Detector 39
* [33ma00593d[m Test Barcode Detector 38
* [33m927019a[m Test Barcode Detector 37
* [33m6831ee7[m Test Barcode Detector 36
* [33m449d5b8[m Test Barcode Detector 35
* [33m5e20418[m Test Barcode Detector 34
* [33ma05107c[m Test Barcode Detector 33
* [33m8ca79ea[m Test Barcode Detector 32
* [33m8ac2ac9[m Test Barcode Detector 31
* [33madacf8e[m Test Barcode Detector 30
* [33m935931d[m Test Barcode Detector 29
* [33mfc029ae[m Test Barcode Detector 28
* [33mba4ad27[m Test Barcode Detector 27
* [33m667ace9[m Test Barcode Detector 26
* [33maf0af45[m Test Barcode Detector 25
* [33m3383233[m Test Barcode Detector 24
* [33m86c200f[m Test Barcode Detector 23
* [33m9a1e2d9[m Test Barcode Detector 22
* [33m4681232[m Test Barcode Detector 21
* [33m449b71e[m Test Barcode Detector 20
* [33m999835a[m Test Barcode Detector 19
* [33m22a3829[m Test Barcode Detector 18
* [33m9f53891[m Test Barcode Detector 17
* [33m73fc672[m Test Barcode Detector 16
* [33me1baa39[m Test Barcode Detector 15
* [33m7c1cfb3[m Test Barcode Detector 14
* [33m040bc04[m Test Barcode Detector 13
* [33mfbf81d8[m Test Barcode Detector 12
* [33mbe39dad[m Test Barcode Detector 11
* [33meecf6e7[m Test Barcode Detector 10
* [33md0080a5[m Test Barcode Detector 9
* [33mb2aac9c[m Test Barcode Detector 8
* [33m0a90fc8[m Test Barcode Detector 7
* [33mdc4273b[m Test Barcode Detector 6
* [33m30ea277[m Test Barcode Detector 5
* [33mb3b171f[m Test Barcode Detector 4
* [33m7d42e77[m Test Barcode Detector 3
* [33m5433add[m Test Barcode Detector 2
* [33m0f7a36c[m Test Barcode Detector 1
* [33m5df1be9[m ganti email deployment baru 6 dan update scanner.html 16
* [33m0bb5f06[m ganti email deployment baru 6 dan update scanner.html 15
* [33m19c73f6[m ganti email deployment baru 6 dan update scanner.html 14
* [33ma68cd19[m ganti email deployment baru 6 dan update scanner.html 13
* [33m00dda35[m ganti email deployment baru 6 dan update scanner.html 12
* [33md41294e[m ganti email deployment baru 6 dan update scanner.html 11
* [33m03040f7[m ganti email deployment baru 6 dan update scanner.html 10
* [33m34fa356[m ganti email deployment baru 6 dan update scanner.html 9
* [33maeacbdd[m ganti email deployment baru 6 dan update scanner.html 8
* [33m74b0460[m ganti email deployment baru 6 dan update scanner.html 7
* [33m506f6c5[m ganti email deployment baru 6 dan update scanner.html 6
* [33md93371c[m ganti email deployment baru 6 dan update scanner.html 5
* [33m63d651e[m ganti email deployment baru 6 dan update scanner.html 4
* [33m7be4327[m ganti email deployment baru 6 dan update scanner.html 3
* [33m61e1fd2[m ganti email deployment baru 6 dan update scanner.html 2
* [33mbe80583[m ganti email deployment baru 6 dan update scanner.html
* [33mc874ca3[m ganti email deployment baru 5
* [33med5af70[m ganti email deployment baru 4
* [33m097e7ac[m ganti email deployment baru 3
* [33m28b1bb1[m ganti email deployment baru 2
* [33m8c689ed[m ganti email deployment baru 1
* [33m7208663[m penambahan memasukkan komoditi ke googlesheet 10
* [33mfd3225a[m penambahan memasukkan komoditi ke googlesheet 9
* [33m18f6ff2[m penambahan memasukkan komoditi ke googlesheet 8
* [33m6b9dd6f[m penambahan memasukkan komoditi ke googlesheet 7
* [33m6c8c14e[m penambahan memasukkan komoditi ke googlesheet 6
* [33me75cf9d[m penambahan memasukkan komoditi ke googlesheet 5
* [33m89a29ee[m penambahan memasukkan komoditi ke googlesheet 4
* [33m6ce8d7d[m penambahan memasukkan komoditi ke googlesheet 3
* [33m04d074f[m penambahan memasukkan komoditi ke googlesheet 2
* [33m30b2b8b[m penambahan memasukkan komoditi ke googlesheet 1
* [33me5aef18[m perbaikan border camera 51
* [33m8a481f4[m perbaikan border camera 50
* [33mc20223b[m perbaikan border camera 49
* [33mf6433e9[m perbaikan border camera 48
* [33m8459563[m perbaikan border camera 47
* [33m3a27874[m perbaikan border camera 46
* [33mb1531e0[m perbaikan border camera 45
* [33m69529ed[m perbaikan border camera 44
* [33md6f0c42[m perbaikan border camera 43
* [33m8ccea9d[m perbaikan border camera 42
* [33m2c82187[m perbaikan border camera 41
* [33mcf23ac4[m perbaikan border camera 40
* [33ma1c84c8[m perbaikan border camera 39
* [33m3301194[m perbaikan border camera 38
* [33m57f4cf9[m perbaikan border camera 37
* [33ma5e2371[m perbaikan border camera 36
* [33m8557ef2[m perbaikan border camera 35
* [33m03eebf3[m perbaikan border camera 34
* [33m3eb12d2[m perbaikan border camera 33
* [33m9738147[m perbaikan border camera 33
* [33m9697c16[m perbaikan border camera 32
* [33m8d7e544[m perbaikan border camera 30
* [33m59d9eda[m perbaikan border camera 29
* [33me62b714[m perbaikan border camera 28
* [33ma593c9a[m perbaikan border camera 27
* [33m1ad994f[m perbaikan border camera 26
* [33me8c847d[m perbaikan border camera 25
* [33mb9cbd94[m perbaikan border camera 24
* [33mf67a4fc[m perbaikan border camera 23
* [33m5d1ef35[m perbaikan border camera 22
* [33m1093d67[m perbaikan border camera 21
* [33m87542cd[m perbaikan border camera 20
* [33m7e10e06[m perbaikan border camera 19
* [33m58907b1[m perbaikan border camera 18
* [33mc32fd88[m perbaikan border camera 17
* [33m2d3e8d4[m mulai dgn file googlesheet baru
* [33m0e183ca[m perbaikan border camera 16
* [33m4bb8ef2[m perbaikan border camera 15
* [33mf639531[m perbaikan border camera 14
* [33m65d0d88[m perbaikan border camera 13
* [33m29176ce[m perbaikan border camera 12
* [33mdc281dc[m perbaikan border camera 11
* [33m5fa8c4c[m perbaikan border camera 10
* [33m09741de[m perbaikan border camera 9
* [33m6d7035a[m perbaikan border camera 8
* [33m599769c[m perbaikan border camera 7
* [33md7ea609[m perbaikan border camera 6
* [33m9322534[m perbaikan border camera 5
*   [33ma802445[m Merge pull request #4 from belajarwebdevelopment/cabang1
[36m|[m[1;31m\[m  
[36m|[m * [33me44d36e[m perbaikan border camera 4
* [1;31m|[m [33m78bcb07[m Merge pull request #3 from belajarwebdevelopment/cabang1
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m37fc793[m perbaikan border camera 3
* [1;33m|[m [33m338b2ee[m Merge pull request #2 from belajarwebdevelopment/cabang1
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mb7a29af[m perbaikan border camera 2
[1;34m|[m * [33m24a1961[m merubah border camera 1
[1;34m|[m * [33mfd6a29d[m Perubahan file scanner.html dan pembacaan qrcode 58
[1;34m|[m * [33mc7039fb[m Perubahan file scanner.html dan pembacaan qrcode 57
[1;34m|[m * [33m9072736[m Perubahan file scanner.html dan pembacaan qrcode 56
[1;34m|[m * [33m8ed61ac[m Perubahan file scanner.html dan pembacaan qrcode 55
[1;34m|[m * [33m1e3bb14[m Perubahan file scanner.html dan pembacaan qrcode 54
[1;34m|[m * [33m177f77d[m Perubahan file scanner.html dan pembacaan qrcode 53
[1;34m|[m * [33mee69715[m Perubahan file scanner.html dan pembacaan qrcode 52
[1;34m|[m * [33ma585148[m Perubahan file scanner.html dan pembacaan qrcode 50
[1;34m|[m * [33me46b00a[m Perubahan file scanner.html dan pembacaan qrcode 49
[1;34m|[m * [33m4e1b068[m Perubahan file scanner.html dan pembacaan qrcode 48
[1;34m|[m * [33m40082e8[m Perubahan file scanner.html dan pembacaan qrcode 47
[1;34m|[m * [33m38dc847[m Perubahan file scanner.html dan pembacaan qrcode 46
[1;34m|[m * [33m2fbc193[m Perubahan file scanner.html dan pembacaan qrcode 45
[1;34m|[m * [33mc332488[m Perubahan file scanner.html dan pembacaan qrcode 41
[1;34m|[m * [33m9cf4a37[m Perubahan file scanner.html dan pembacaan qrcode 40
[1;34m|[m * [33m1bb3552[m Perubahan file scanner.html dan pembacaan qrcode 39
[1;34m|[m * [33m1b51bdb[m Perubahan file scanner.html dan pembacaan qrcode 38
[1;34m|[m * [33mf71a480[m Perubahan file scanner.html dan pembacaan qrcode 37
[1;34m|[m * [33m352749c[m Perubahan file scanner.html dan pembacaan qrcode 35
[1;34m|[m * [33m6d2eaa2[m Perubahan file scanner.html dan pembacaan qrcode 34
[1;34m|[m * [33mf7f9d39[m Perubahan file scanner.html dan pembacaan qrcode 33
[1;34m|[m * [33m5bf3328[m Perubahan file scanner.html dan pembacaan qrcode 32
[1;34m|[m * [33m9ace66c[m Perubahan file scanner.html dan pembacaan qrcode 31
[1;34m|[m * [33m455984b[m Perubahan file scanner.html dan pembacaan qrcode 29
[1;34m|[m * [33m43610d0[m Perubahan file scanner.html dan pembacaan qrcode 28
[1;34m|[m * [33m5fed5d0[m Perubahan file scanner.html dan pembacaan qrcode 27
[1;34m|[m * [33m403b152[m Perubahan file scanner.html dan pembacaan qrcode 26
[1;34m|[m * [33m70676f1[m Perubahan file scanner.html dan pembacaan qrcode 25
[1;34m|[m * [33mfb23b04[m Perubahan file scanner.html dan pembacaan qrcode 24
[1;34m|[m * [33maa8246a[m Perubahan file scanner.html dan pembacaan qrcode 23
[1;34m|[m * [33m19acfc1[m Perubahan file scanner.html dan pembacaan qrcode 22
[1;34m|[m * [33m3265c72[m Perubahan file scanner.html dan pembacaan qrcode 21
[1;34m|[m * [33m22ab878[m Perubahan file scanner.html dan pembacaan qrcode 20
[1;34m|[m * [33mcfd049a[m Perubahan file scanner.html dan pembacaan qrcode 19
[1;34m|[m * [33maee6e6c[m Perubahan file scanner.html dan pembacaan qrcode 18
[1;34m|[m * [33m9fdcd1a[m Perubahan file scanner.html dan pembacaan qrcode 17
[1;34m|[m * [33m142be53[m Perubahan file scanner.html dan pembacaan qrcode 16
[1;34m|[m * [33m781efda[m Perubahan file scanner.html dan pembacaan qrcode 15
[1;34m|[m * [33mb6d3ede[m Perubahan file scanner.html dan pembacaan qrcode 14
[1;34m|[m * [33m7c37d3e[m Perubahan file scanner.html dan pembacaan qrcode 13
[1;34m|[m * [33meec835e[m Perubahan file scanner.html dan pembacaan qrcode 12
[1;34m|[m * [33m3adcddd[m Perubahan file scanner.html dan pembacaan qrcode 11
[1;34m|[m * [33m408c211[m Perubahan file scanner.html dan pembacaan qrcode 10
[1;34m|[m * [33mea04547[m Perubahan file scanner.html dan pembacaan qrcode 9
[1;34m|[m * [33md43d3fd[m Perubahan file scanner.html dan pembacaan qrcode 8
[1;34m|[m * [33mc62f6ba[m Perubahan file scanner.html dan pembacaan qrcode 7
[1;34m|[m * [33mee43c76[m Perubahan file scanner.html dan pembacaan qrcode 6
[1;34m|[m * [33m18959b8[m Perubahan file scanner.html dan pembacaan qrcode 5
[1;34m|[m * [33m718bf33[m Perubahan file scanner.html dan pembacaan qrcode 4
[1;34m|[m * [33m9b41bba[m Perubahan file scanner.html dan pembacaan qrcode 3
[1;34m|[m * [33m2884dde[m Perubahan file scanner.html dan pembacaan qrcode 2
[1;34m|[m * [33mb7f71ba[m Perubahan file scanner.html dan pembacaan qrcode
[1;34m|[m * [33m9c5ab78[m Perubahan file scanner.html 5
[1;34m|[m * [33mb306635[m Perubahan file scanner.html 4
[1;34m|[m * [33m3bd2185[m Perubahan file scanner.html 3
[1;34m|[m * [33m49ef503[m Perubahan file scanner.html 2
[1;34m|[m * [33m08e4ac8[m Perubahan file scanner.html 2
[1;34m|[m * [33m8343e75[m Penambahan file scanner.html
[1;34m|[m *   [33m446c910[m Proses pull dan merge selesai
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m [33mae2d7ce[m melengkapi daftar pasar
* [1;36m|[m [33m65e638e[m menambahkan fitur cek respon balik dari webapp dan tampilan loading
[31m|[m * [33m5c68893[m Mensinkronkan atau pull dari github
[31m|[m[31m/[m  
* [33mc4a3742[m merubah show dan hide pada form pilih uttp revisi ke-2
* [33mae31702[m merubah show dan hide pada form pilih uttp
* [33m787771a[m Berhasil menulis data ke googlesheet dan melakukan konfirmasi jika tahun tera dan uttp blm diisi
* [33m87c6abc[m ALhamdulillah...yeay...akhirnya sukses
* [33m9a0d822[m Test WEBAPP
* [33m41a89e5[m The Newest Version perbaiki filter angka hp dan reset select tahun tera
* [33mfa499f6[m The Newest Version
* [33m5767d46[m Tambah submit UTTP
* [33m8230ed0[m deteksi_angka_pada_input_no_hp v3
* [33m43d8267[m deteksi_angka_pada_input_no_hp v2
* [33mb743b08[m deteksi_angka_pada_input_no_hp
* [33m6655c68[m editWatchPosition versi V
* [33m5111846[m editWatchPosition versi IV
* [33mc43e964[m editWatchPosition versi III
* [33m8b4aa94[m editWatchPosition versi II
* [33mec9bd2b[m editWatchPosition
* [33mb34f72d[m mengubah geolocation getCurrentPosition jadi watchPosition
* [33md0cc816[m Edit tampilan latitude dan longitude di page2
* [33m3bf5f49[m mengubah http jadi https
* [33m673ea16[m first commit
* [33m73ab7ad[m Commit pertama
* [33mc5a1d63[m Initial commit
